<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* table {
      border-collapse: collapse;
      width: 100%;
    }
   th,td {
     text-align: left;
     padding: 8px;
    }
    tr:nth-child(even) {
      background-color: #D6EEEE;
    } */

    /* vertical zebra stripes */
     
    /* th:nth-child(even), td:nth-child(even) {
      background-color: #d6eeee;
    }  */
    /* table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

tr:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}

th:nth-child(even),td:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}  */

/* Horizantal dividers */
/* table {
  border-collapse: collapse;
  width: 100%;
}
tr {
  border-bottom: 1px solid #ddd;
} */
 
/* Hoverable */
table {
  border-collapse: collapse;
  width: 100%;
}
th,td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid black;
}
tr:hover {background-color: #d6eeee;}

  </style>
</head>
<body>
  <table style="width: 100%;">
    <tr>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    </tr>
    <tr>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      </tr>
      <tr>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        </tr>
        <tr>
          <td>13</td>
          <td>14</td>
          <td>15</td>
          <td>16</td>
          </tr>
          <tr>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            </tr>
                    
  </table>
</body>
</html>